{
  "name": "table-relationships",
  "version": "1.0.0",
  "description": "A exercise about table realationships in databases w/ ORM, Sequelize, Mongoose and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael P. M. Castro",
  "license": "ISC"
}
