{
  "name": "user-crud-db",
  "version": "1.0.0",
  "description": "A exercise about CRUD and MSC software architecure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Rafael P. M. Castro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rescue": "^1.1.31",
    "joi": "^17.6.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
